<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>check numeric value</name>
  <uuid>d0ce01c7-8d2f-478d-89ea-95bdf68bda24</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
	set 'validation' to a validation item in the items of validations 
		where the NIGO id of this validation item is "val_numeric" ;
if
	it is not true that the field value of validation is a number 
then
	add NIGO item to response with the unique id of validation and 
		message "Enter a numeric value." ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
