<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>IRS contribtion limit</name>
  <uuid>38f91d0e-246f-4486-a06b-c60cbf3837d8</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
	set 'validation' to a validation item in the items of validations 
		where the NIGO id of this validation item is "irs_cont_limit" ;
if
	the integer value of validation is more than 6000
then
	add NIGO item to response with the unique id of validation and 
		message "The IRS contribution limit is $6,000." ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
