<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>must be yes</name>
  <uuid>473ffccd-9c3a-4000-9455-e0e1317892d5</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
	set 'validation' to a validation item in the items of validations 
		where the NIGO id of this validation item is "must_be_yes" ;
if
	the field value of validation is not "Yes"
then
	add NIGO item to response with the unique id of validation and 
		message "The question must be answered Yes." ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
