# Vocabulary Properties
uuid = 5361706c-df77-4f7b-862d-293edd8ce263

# com.ws.odm.priority.model.Address
com.ws.odm.priority.model.Address#concept.label = address
com.ws.odm.priority.model.Address.address1#phrase.action = set the address1 of {this} to {address1}
com.ws.odm.priority.model.Address.address1#phrase.navigation = {address1} of {this}
com.ws.odm.priority.model.Address.address2#phrase.action = set the address2 of {this} to {address2}
com.ws.odm.priority.model.Address.address2#phrase.navigation = {address2} of {this}
com.ws.odm.priority.model.Address.address3#phrase.action = set the address3 of {this} to {address3}
com.ws.odm.priority.model.Address.address3#phrase.navigation = {address3} of {this}
com.ws.odm.priority.model.Address.addressId#phrase.action = set the address id of {this} to {address id}
com.ws.odm.priority.model.Address.addressId#phrase.navigation = {address id} of {this}
com.ws.odm.priority.model.Address.addressType#phrase.action = set the address type of {this} to {address type}
com.ws.odm.priority.model.Address.addressType#phrase.navigation = {address type} of {this}
com.ws.odm.priority.model.Address.city#phrase.action = set the city of {this} to {city}
com.ws.odm.priority.model.Address.city#phrase.navigation = {city} of {this}
com.ws.odm.priority.model.Address.lastModifiedByName#phrase.action = set the last modified by name of {this} to {last modified by name}
com.ws.odm.priority.model.Address.lastModifiedByName#phrase.navigation = {last modified by name} of {this}
com.ws.odm.priority.model.Address.lastModifiedDate#phrase.action = set the last modified date of {this} to {last modified date}
com.ws.odm.priority.model.Address.lastModifiedDate#phrase.navigation = {last modified date} of {this}
com.ws.odm.priority.model.Address.partyId#phrase.action = set the party id of {this} to {party id}
com.ws.odm.priority.model.Address.partyId#phrase.navigation = {party id} of {this}
com.ws.odm.priority.model.Address.state#phrase.action = set the state of {this} to {state}
com.ws.odm.priority.model.Address.state#phrase.navigation = {state} of {this}
com.ws.odm.priority.model.Address.zip#phrase.action = set the zip of {this} to {zip}
com.ws.odm.priority.model.Address.zip#phrase.navigation = {zip} of {this}

# com.ws.odm.priority.model.Agreement
com.ws.odm.priority.model.Agreement#concept.label = agreement
com.ws.odm.priority.model.Agreement.agreementAmount#phrase.action = set the agreement amount of {this} to {agreement amount}
com.ws.odm.priority.model.Agreement.agreementAmount#phrase.navigation = {agreement amount} of {this}
com.ws.odm.priority.model.Agreement.agreementNumber#phrase.action = set the agreement number of {this} to {agreement number}
com.ws.odm.priority.model.Agreement.agreementNumber#phrase.navigation = {agreement number} of {this}
com.ws.odm.priority.model.Agreement.applicationReceivedDate#phrase.action = set the application received date of {this} to {application received date}
com.ws.odm.priority.model.Agreement.applicationReceivedDate#phrase.navigation = {application received date} of {this}
com.ws.odm.priority.model.Agreement.applicationSignedDate#phrase.action = set the application signed date of {this} to {application signed date}
com.ws.odm.priority.model.Agreement.applicationSignedDate#phrase.navigation = {application signed date} of {this}
com.ws.odm.priority.model.Agreement.applicationType#phrase.action = set the application type of {this} to {application type}
com.ws.odm.priority.model.Agreement.applicationType#phrase.navigation = {application type} of {this}
com.ws.odm.priority.model.Agreement.coreBusinessUnit#phrase.action = set the core business unit of {this} to {core business unit}
com.ws.odm.priority.model.Agreement.coreBusinessUnit#phrase.navigation = {core business unit} of {this}
com.ws.odm.priority.model.Agreement.custodianAccountFlag#phrase.action = set the custodian account flag of {this} to {custodian account flag}
com.ws.odm.priority.model.Agreement.custodianAccountFlag#phrase.navigation = {custodian account flag} of {this}
com.ws.odm.priority.model.Agreement.issueDate#phrase.action = set the issue date of {this} to {issue date}
com.ws.odm.priority.model.Agreement.issueDate#phrase.navigation = {issue date} of {this}
com.ws.odm.priority.model.Agreement.issueStateCode#phrase.action = set the issue state code of {this} to {issue state code}
com.ws.odm.priority.model.Agreement.issueStateCode#phrase.navigation = {issue state code} of {this}
com.ws.odm.priority.model.Agreement.lastModifiedByName#phrase.action = set the last modified by name of {this} to {last modified by name}
com.ws.odm.priority.model.Agreement.lastModifiedByName#phrase.navigation = {last modified by name} of {this}
com.ws.odm.priority.model.Agreement.lastModifiedDate#phrase.action = set the last modified date of {this} to {last modified date}
com.ws.odm.priority.model.Agreement.lastModifiedDate#phrase.navigation = {last modified date} of {this}
com.ws.odm.priority.model.Agreement.mailAgreementToType#phrase.action = set the mail agreement to type of {this} to {mail agreement to type}
com.ws.odm.priority.model.Agreement.mailAgreementToType#phrase.navigation = {mail agreement to type} of {this}
com.ws.odm.priority.model.Agreement.planCode#phrase.action = set the plan code of {this} to {plan code}
com.ws.odm.priority.model.Agreement.planCode#phrase.navigation = {plan code} of {this}
com.ws.odm.priority.model.Agreement.planType#phrase.action = set the plan type of {this} to {plan type}
com.ws.odm.priority.model.Agreement.planType#phrase.navigation = {plan type} of {this}
com.ws.odm.priority.model.Agreement.policyMailingDate#phrase.action = set the policy mailing date of {this} to {policy mailing date}
com.ws.odm.priority.model.Agreement.policyMailingDate#phrase.navigation = {policy mailing date} of {this}
com.ws.odm.priority.model.Agreement.productName#phrase.action = set the product name of {this} to {product name}
com.ws.odm.priority.model.Agreement.productName#phrase.navigation = {product name} of {this}
com.ws.odm.priority.model.Agreement.replacementFlag#phrase.action = set the replacement flag of {this} to {replacement flag}
com.ws.odm.priority.model.Agreement.replacementFlag#phrase.navigation = {replacement flag} of {this}
com.ws.odm.priority.model.Agreement.specialRelationshipName#phrase.action = set the special relationship name of {this} to {special relationship name}
com.ws.odm.priority.model.Agreement.specialRelationshipName#phrase.navigation = {special relationship name} of {this}

# com.ws.odm.priority.model.Case
com.ws.odm.priority.model.Case#concept.label = case
com.ws.odm.priority.model.Case.agreement#phrase.action = set the agreement of {this} to {agreement}
com.ws.odm.priority.model.Case.agreement#phrase.navigation = {agreement} of {this}
com.ws.odm.priority.model.Case.agreementInfo#phrase.action = set the agreement info of {this} to {agreement info}
com.ws.odm.priority.model.Case.agreementInfo#phrase.navigation = {agreement info} of {this}
com.ws.odm.priority.model.Case.agreementInfoTemplate#phrase.action = set the agreement info template of {this} to {agreement info template}
com.ws.odm.priority.model.Case.agreementInfoTemplate#phrase.navigation = {agreement info template} of {this}
com.ws.odm.priority.model.Case.agreementNumber#phrase.action = set the agreement number of {this} to {agreement number}
com.ws.odm.priority.model.Case.agreementNumber#phrase.navigation = {agreement number} of {this}
com.ws.odm.priority.model.Case.arrangements#phrase.action = set the arrangements of {this} to {arrangements}
com.ws.odm.priority.model.Case.arrangements#phrase.navigation = {arrangements} of {this}
com.ws.odm.priority.model.Case.caseFolder#phrase.action = set the case folder of {this} to {case folder}
com.ws.odm.priority.model.Case.caseFolder#phrase.navigation = {case folder} of {this}
com.ws.odm.priority.model.Case.caseFolderId#phrase.action = set the case folder id of {this} to {case folder id}
com.ws.odm.priority.model.Case.caseFolderId#phrase.navigation = {case folder id} of {this}
com.ws.odm.priority.model.Case.caseMetaInformation#phrase.action = set the case meta information of {this} to {case meta information}
com.ws.odm.priority.model.Case.caseMetaInformation#phrase.navigation = {case meta information} of {this}
com.ws.odm.priority.model.Case.enhancedNigos#phrase.action = set the enhanced nigos of {this} to {enhanced nigo}
com.ws.odm.priority.model.Case.enhancedNigos#phrase.navigation = {enhanced nigo} of {this}
com.ws.odm.priority.model.Case.fundAllocations#phrase.action = set the fund allocations of {this} to {fund allocation}
com.ws.odm.priority.model.Case.fundAllocations#phrase.navigation = {fund allocation} of {this}
com.ws.odm.priority.model.Case.includedFormWizardSteps#phrase.action = set the included form wizard steps of {this} to {included form wizard step}
com.ws.odm.priority.model.Case.includedFormWizardSteps#phrase.navigation = {included form wizard step} of {this}
com.ws.odm.priority.model.Case.parties#phrase.action = set the parties of {this} to {party}
com.ws.odm.priority.model.Case.parties#phrase.navigation = {party} of {this}
com.ws.odm.priority.model.Case.producers#phrase.action = set the producers of {this} to {producer}
com.ws.odm.priority.model.Case.producers#phrase.navigation = {producer} of {this}
com.ws.odm.priority.model.Case.transfersAggObj#phrase.action = set the transfers of {this} to {transfer}
com.ws.odm.priority.model.Case.transfersAggObj#phrase.navigation = {transfer} of {this}

# com.ws.odm.priority.model.CaseFolder
com.ws.odm.priority.model.CaseFolder#concept.label = case folder
com.ws.odm.priority.model.CaseFolder.actuarialAuthorizationCode#phrase.action = set the actuarial authorization code of {this} to {actuarial authorization code}
com.ws.odm.priority.model.CaseFolder.actuarialAuthorizationCode#phrase.navigation = {actuarial authorization code} of {this}
com.ws.odm.priority.model.CaseFolder.advanceCommisionFlag#phrase.action = set the advance commision flag of {this} to {advance commision flag}
com.ws.odm.priority.model.CaseFolder.advanceCommisionFlag#phrase.navigation = {advance commision flag} of {this}
com.ws.odm.priority.model.CaseFolder.agreementNumber#phrase.action = set the agreement number of {this} to {agreement number}
com.ws.odm.priority.model.CaseFolder.agreementNumber#phrase.navigation = {agreement number} of {this}
com.ws.odm.priority.model.CaseFolder.annuityAdministratorName#phrase.action = set the annuity administrator name of {this} to {annuity administrator name}
com.ws.odm.priority.model.CaseFolder.annuityAdministratorName#phrase.navigation = {annuity administrator name} of {this}
com.ws.odm.priority.model.CaseFolder.anticipatedPremiumAmount#phrase.action = set the anticipated premium amount of {this} to {anticipated premium amount}
com.ws.odm.priority.model.CaseFolder.anticipatedPremiumAmount#phrase.navigation = {anticipated premium amount} of {this}
com.ws.odm.priority.model.CaseFolder.applicationValidationStatus#phrase.action = set the application validation status of {this} to {application validation status}
com.ws.odm.priority.model.CaseFolder.applicationValidationStatus#phrase.navigation = {application validation status} of {this}
com.ws.odm.priority.model.CaseFolder.caseFolderId#phrase.action = set the case folder id of {this} to {case folder id}
com.ws.odm.priority.model.CaseFolder.caseFolderId#phrase.navigation = {case folder id} of {this}
com.ws.odm.priority.model.CaseFolder.caseIdentifier#phrase.action = set the case identifier of {this} to {case identifier}
com.ws.odm.priority.model.CaseFolder.caseIdentifier#phrase.navigation = {case identifier} of {this}
com.ws.odm.priority.model.CaseFolder.caseStatusCode#phrase.action = set the case status code of {this} to {case status code}
com.ws.odm.priority.model.CaseFolder.caseStatusCode#phrase.navigation = {case status code} of {this}
com.ws.odm.priority.model.CaseFolder.caseType#phrase.action = set the case type of {this} to {case type}
com.ws.odm.priority.model.CaseFolder.caseType#phrase.navigation = {case type} of {this}
com.ws.odm.priority.model.CaseFolder.createDate#phrase.action = set the create date of {this} to {create date}
com.ws.odm.priority.model.CaseFolder.createDate#phrase.navigation = {create date} of {this}
com.ws.odm.priority.model.CaseFolder.creatorName#phrase.action = set the creator name of {this} to {creator name}
com.ws.odm.priority.model.CaseFolder.creatorName#phrase.navigation = {creator name} of {this}
com.ws.odm.priority.model.CaseFolder.currentTaxYearContributionAmount#phrase.action = set the current tax year contribution amount of {this} to {current tax year contribution amount}
com.ws.odm.priority.model.CaseFolder.currentTaxYearContributionAmount#phrase.navigation = {current tax year contribution amount} of {this}
com.ws.odm.priority.model.CaseFolder.cvcProductCheckText#phrase.action = set the cvc product check text of {this} to {cvc product check text}
com.ws.odm.priority.model.CaseFolder.cvcProductCheckText#phrase.navigation = {cvc product check text} of {this}
com.ws.odm.priority.model.CaseFolder.declineReasonText#phrase.action = set the decline reason text of {this} to {decline reason text}
com.ws.odm.priority.model.CaseFolder.declineReasonText#phrase.navigation = {decline reason text} of {this}
com.ws.odm.priority.model.CaseFolder.declineStartDate#phrase.action = set the decline start date of {this} to {decline start date}
com.ws.odm.priority.model.CaseFolder.declineStartDate#phrase.navigation = {decline start date} of {this}
com.ws.odm.priority.model.CaseFolder.fiduciaryRequiredFlag#phrase.action = set the fiduciary required flag of {this} to {fiduciary required flag}
com.ws.odm.priority.model.CaseFolder.fiduciaryRequiredFlag#phrase.navigation = {fiduciary required flag} of {this}
com.ws.odm.priority.model.CaseFolder.fixedPricingRate#phrase.action = set the fixed pricing rate of {this} to {fixed pricing rate}
com.ws.odm.priority.model.CaseFolder.fixedPricingRate#phrase.navigation = {fixed pricing rate} of {this}
com.ws.odm.priority.model.CaseFolder.incomeSourceProductOption#phrase.action = set the income source product option of {this} to {income source product option}
com.ws.odm.priority.model.CaseFolder.incomeSourceProductOption#phrase.navigation = {income source product option} of {this}
com.ws.odm.priority.model.CaseFolder.newBusinessLoadRate#phrase.action = set the new business load rate of {this} to {new business load rate}
com.ws.odm.priority.model.CaseFolder.newBusinessLoadRate#phrase.navigation = {new business load rate} of {this}
com.ws.odm.priority.model.CaseFolder.pasForceAllErrosFlag#phrase.action = set the pas force all erros flag of {this} to {pas force all erros flag}
com.ws.odm.priority.model.CaseFolder.pasForceAllErrosFlag#phrase.navigation = {pas force all erros flag} of {this}
com.ws.odm.priority.model.CaseFolder.paymentAmount#phrase.action = set the payment amount of {this} to {payment amount}
com.ws.odm.priority.model.CaseFolder.paymentAmount#phrase.navigation = {payment amount} of {this}
com.ws.odm.priority.model.CaseFolder.postIssueReceivedDate#phrase.action = set the post issue received date of {this} to {post issue received date}
com.ws.odm.priority.model.CaseFolder.postIssueReceivedDate#phrase.navigation = {post issue received date} of {this}
com.ws.odm.priority.model.CaseFolder.postIssueRequirementStatusText#phrase.action = set the post issue requirement status text of {this} to {post issue requirement status text}
com.ws.odm.priority.model.CaseFolder.postIssueRequirementStatusText#phrase.navigation = {post issue requirement status text} of {this}
com.ws.odm.priority.model.CaseFolder.postIssueSentDate#phrase.action = set the post issue sent date of {this} to {post issue sent date}
com.ws.odm.priority.model.CaseFolder.postIssueSentDate#phrase.navigation = {post issue sent date} of {this}
com.ws.odm.priority.model.CaseFolder.previousTaxYearContributionAmount#phrase.action = set the previous tax year contribution amount of {this} to {previous tax year contribution amount}
com.ws.odm.priority.model.CaseFolder.previousTaxYearContributionAmount#phrase.navigation = {previous tax year contribution amount} of {this}
com.ws.odm.priority.model.CaseFolder.producerValidationStatusText#phrase.action = set the producer validation status text of {this} to {producer validation status text}
com.ws.odm.priority.model.CaseFolder.producerValidationStatusText#phrase.navigation = {producer validation status text} of {this}
com.ws.odm.priority.model.CaseFolder.qualityControlAnalystName#phrase.action = set the quality control analyst name of {this} to {quality control analyst name}
com.ws.odm.priority.model.CaseFolder.qualityControlAnalystName#phrase.navigation = {quality control analyst name} of {this}
com.ws.odm.priority.model.CaseFolder.qualityControlDate#phrase.action = set the quality control date of {this} to {quality control date}
com.ws.odm.priority.model.CaseFolder.qualityControlDate#phrase.navigation = {quality control date} of {this}
com.ws.odm.priority.model.CaseFolder.qualityReviewStatusText#phrase.action = set the quality review status text of {this} to {quality review status text}
com.ws.odm.priority.model.CaseFolder.qualityReviewStatusText#phrase.navigation = {quality review status text} of {this}
com.ws.odm.priority.model.CaseFolder.rateEffectiveDate#phrase.action = set the rate effective date of {this} to {rate effective date}
com.ws.odm.priority.model.CaseFolder.rateEffectiveDate#phrase.navigation = {rate effective date} of {this}
com.ws.odm.priority.model.CaseFolder.reg60ScanDate#phrase.action = set the reg60 scan date of {this} to {reg60 scan date}
com.ws.odm.priority.model.CaseFolder.reg60ScanDate#phrase.navigation = {reg60 scan date} of {this}
com.ws.odm.priority.model.CaseFolder.retainCommisionFlag#phrase.action = set the retain commision flag of {this} to {retain commision flag}
com.ws.odm.priority.model.CaseFolder.retainCommisionFlag#phrase.navigation = {retain commision flag} of {this}
com.ws.odm.priority.model.CaseFolder.salesDeskAssociateIdentifer#phrase.action = set the sales desk associate identifer of {this} to {sales desk associate identifer}
com.ws.odm.priority.model.CaseFolder.salesDeskAssociateIdentifer#phrase.navigation = {sales desk associate identifer} of {this}
com.ws.odm.priority.model.CaseFolder.suitabilityAssociateDeclineReasonText#phrase.action = set the suitability associate decline reason text of {this} to {suitability associate decline reason text}
com.ws.odm.priority.model.CaseFolder.suitabilityAssociateDeclineReasonText#phrase.navigation = {suitability associate decline reason text} of {this}
com.ws.odm.priority.model.CaseFolder.suitabilityAssociateIdentifer#phrase.action = set the suitability associate identifer of {this} to {suitability associate identifer}
com.ws.odm.priority.model.CaseFolder.suitabilityAssociateIdentifer#phrase.navigation = {suitability associate identifer} of {this}
com.ws.odm.priority.model.CaseFolder.suitabilityReviewCompleteDate#phrase.action = set the suitability review complete date of {this} to {suitability review complete date}
com.ws.odm.priority.model.CaseFolder.suitabilityReviewCompleteDate#phrase.navigation = {suitability review complete date} of {this}
com.ws.odm.priority.model.CaseFolder.suitabilityReviewCreateDate#phrase.action = set the suitability review create date of {this} to {suitability review create date}
com.ws.odm.priority.model.CaseFolder.suitabilityReviewCreateDate#phrase.navigation = {suitability review create date} of {this}
com.ws.odm.priority.model.CaseFolder.suitabilityReviewStatus#phrase.action = set the suitability review status of {this} to {suitability review status}
com.ws.odm.priority.model.CaseFolder.suitabilityReviewStatus#phrase.navigation = {suitability review status} of {this}
com.ws.odm.priority.model.CaseFolder.suitabliltyReviewFlag#phrase.action = set the suitablilty review flag of {this} to {suitablilty review flag}
com.ws.odm.priority.model.CaseFolder.suitabliltyReviewFlag#phrase.navigation = {suitablilty review flag} of {this}
com.ws.odm.priority.model.CaseFolder.thirdPartyCertifiedFlag#phrase.action = set the third party certified flag of {this} to {third party certified flag}
com.ws.odm.priority.model.CaseFolder.thirdPartyCertifiedFlag#phrase.navigation = {third party certified flag} of {this}
com.ws.odm.priority.model.CaseFolder.totalCommissionsWithheldAmount#phrase.action = set the total commissions withheld amount of {this} to {total commissions withheld amount}
com.ws.odm.priority.model.CaseFolder.totalCommissionsWithheldAmount#phrase.navigation = {total commissions withheld amount} of {this}
com.ws.odm.priority.model.CaseFolder.totalNetAmountReceived#phrase.action = set the total net amount received of {this} to {total net amount received}
com.ws.odm.priority.model.CaseFolder.totalNetAmountReceived#phrase.navigation = {total net amount received} of {this}

# com.ws.odm.priority.model.CaseMetaInformation
com.ws.odm.priority.model.CaseMetaInformation#concept.label = case meta information
com.ws.odm.priority.model.CaseMetaInformation.agreementNumber#phrase.action = set the agreement number of {this} to {agreement number}
com.ws.odm.priority.model.CaseMetaInformation.agreementNumber#phrase.navigation = {agreement number} of {this}
com.ws.odm.priority.model.CaseMetaInformation.allocationsApplicable#phrase.action = make it {allocations applicable} that {this} is allocations applicable
com.ws.odm.priority.model.CaseMetaInformation.allocationsApplicable#phrase.navigation = {this} is allocations applicable
com.ws.odm.priority.model.CaseMetaInformation.applicationSignedDate#phrase.action = set the application signed date of {this} to {application signed date}
com.ws.odm.priority.model.CaseMetaInformation.applicationSignedDate#phrase.navigation = {application signed date} of {this}
com.ws.odm.priority.model.CaseMetaInformation.applicationType#phrase.action = set the application type of {this} to {application type}
com.ws.odm.priority.model.CaseMetaInformation.applicationType#phrase.navigation = {application type} of {this}
com.ws.odm.priority.model.CaseMetaInformation.caseFolderId#phrase.action = set the case folder id of {this} to {case folder id}
com.ws.odm.priority.model.CaseMetaInformation.caseFolderId#phrase.navigation = {case folder id} of {this}
com.ws.odm.priority.model.CaseMetaInformation.caseStatusCode#phrase.action = set the case status code of {this} to {case status code}
com.ws.odm.priority.model.CaseMetaInformation.caseStatusCode#phrase.navigation = {case status code} of {this}
com.ws.odm.priority.model.CaseMetaInformation.caseType#phrase.action = set the case type of {this} to {case type}
com.ws.odm.priority.model.CaseMetaInformation.caseType#phrase.navigation = {case type} of {this}
com.ws.odm.priority.model.CaseMetaInformation.coreBusinessUnit#phrase.action = set the core business unit of {this} to {core business unit}
com.ws.odm.priority.model.CaseMetaInformation.coreBusinessUnit#phrase.navigation = {core business unit} of {this}
com.ws.odm.priority.model.CaseMetaInformation.issueStateCode#phrase.action = set the issue state code of {this} to {issue state code}
com.ws.odm.priority.model.CaseMetaInformation.issueStateCode#phrase.navigation = {issue state code} of {this}
com.ws.odm.priority.model.CaseMetaInformation.nationalProducerNumber#phrase.action = set the national producer number of {this} to {national producer number}
com.ws.odm.priority.model.CaseMetaInformation.nationalProducerNumber#phrase.navigation = {national producer number} of {this}
com.ws.odm.priority.model.CaseMetaInformation.ownerFirstName#phrase.action = set the owner first name of {this} to {owner first name}
com.ws.odm.priority.model.CaseMetaInformation.ownerFirstName#phrase.navigation = {owner first name} of {this}
com.ws.odm.priority.model.CaseMetaInformation.ownerLastName#phrase.action = set the owner last name of {this} to {owner last name}
com.ws.odm.priority.model.CaseMetaInformation.ownerLastName#phrase.navigation = {owner last name} of {this}
com.ws.odm.priority.model.CaseMetaInformation.producer1FirstName#phrase.action = set the producer1 first name of {this} to {producer1 first name}
com.ws.odm.priority.model.CaseMetaInformation.producer1FirstName#phrase.navigation = {producer1 first name} of {this}
com.ws.odm.priority.model.CaseMetaInformation.producer1LastName#phrase.action = set the producer1 last name of {this} to {producer1 last name}
com.ws.odm.priority.model.CaseMetaInformation.producer1LastName#phrase.navigation = {producer1 last name} of {this}
com.ws.odm.priority.model.CaseMetaInformation.productName#phrase.action = set the product name of {this} to {product name}
com.ws.odm.priority.model.CaseMetaInformation.productName#phrase.navigation = {product name} of {this}
com.ws.odm.priority.model.CaseMetaInformation.productType#phrase.action = set the product type of {this} to {product type}
com.ws.odm.priority.model.CaseMetaInformation.productType#phrase.navigation = {product type} of {this}

# com.ws.odm.priority.model.FundAllocation
com.ws.odm.priority.model.FundAllocation#concept.label = fund allocation
com.ws.odm.priority.model.FundAllocation.agreementNumber#phrase.action = set the agreement number of {this} to {agreement number}
com.ws.odm.priority.model.FundAllocation.agreementNumber#phrase.navigation = {agreement number} of {this}
com.ws.odm.priority.model.FundAllocation.allocationId#phrase.action = set the allocation id of {this} to {allocation id}
com.ws.odm.priority.model.FundAllocation.allocationId#phrase.navigation = {allocation id} of {this}
com.ws.odm.priority.model.FundAllocation.allocationPercentRate#phrase.action = set the allocation percent rate of {this} to {allocation percent rate}
com.ws.odm.priority.model.FundAllocation.allocationPercentRate#phrase.navigation = {allocation percent rate} of {this}
com.ws.odm.priority.model.FundAllocation.fundName#phrase.action = set the fund name of {this} to {fund name}
com.ws.odm.priority.model.FundAllocation.fundName#phrase.navigation = {fund name} of {this}
com.ws.odm.priority.model.FundAllocation.lastModifiedByName#phrase.action = set the last modified by name of {this} to {last modified by name}
com.ws.odm.priority.model.FundAllocation.lastModifiedByName#phrase.navigation = {last modified by name} of {this}
com.ws.odm.priority.model.FundAllocation.lastModifiedDate#phrase.action = set the last modified date of {this} to {last modified date}
com.ws.odm.priority.model.FundAllocation.lastModifiedDate#phrase.navigation = {last modified date} of {this}
com.ws.odm.priority.model.FundAllocation.stoFlag#phrase.action = make it {sto flag} that {this} is sto flag
com.ws.odm.priority.model.FundAllocation.stoFlag#phrase.navigation = {this} is sto flag
com.ws.odm.priority.model.FundAllocation.surrenderGuaranteePeriodQuantity#phrase.action = set the surrender guarantee period quantity of {this} to {surrender guarantee period quantity}
com.ws.odm.priority.model.FundAllocation.surrenderGuaranteePeriodQuantity#phrase.navigation = {surrender guarantee period quantity} of {this}
com.ws.odm.priority.model.FundAllocation.systematicTransferOptionPercentRate#phrase.action = set the systematic transfer option percent rate of {this} to {systematic transfer option percent rate}
com.ws.odm.priority.model.FundAllocation.systematicTransferOptionPercentRate#phrase.navigation = {systematic transfer option percent rate} of {this}

# com.ws.odm.priority.model.IncludedFormWizardStep
com.ws.odm.priority.model.IncludedFormWizardStep#concept.label = included form wizard step
com.ws.odm.priority.model.IncludedFormWizardStep.formName#phrase.action = set the form name of {this} to {form name}
com.ws.odm.priority.model.IncludedFormWizardStep.formName#phrase.navigation = {form name} of {this}
com.ws.odm.priority.model.IncludedFormWizardStep.formOrder#phrase.action = set the form order of {this} to {form order}
com.ws.odm.priority.model.IncludedFormWizardStep.formOrder#phrase.navigation = {form order} of {this}
com.ws.odm.priority.model.IncludedFormWizardStep.wizardSteps#phrase.action = set the wizard steps of {this} to {wizard step}
com.ws.odm.priority.model.IncludedFormWizardStep.wizardSteps#phrase.navigation = {wizard step} of {this}

# com.ws.odm.priority.model.Party
com.ws.odm.priority.model.Party#concept.label = party
com.ws.odm.priority.model.Party.addresses#phrase.action = set the addresses of {this} to {addresse}
com.ws.odm.priority.model.Party.addresses#phrase.navigation = {addresse} of {this}
com.ws.odm.priority.model.Party.lastModifiedByName#phrase.action = set the last modified by name of {this} to {last modified by name}
com.ws.odm.priority.model.Party.lastModifiedByName#phrase.navigation = {last modified by name} of {this}
com.ws.odm.priority.model.Party.lastModifiedDate#phrase.action = set the last modified date of {this} to {last modified date}
com.ws.odm.priority.model.Party.lastModifiedDate#phrase.navigation = {last modified date} of {this}
com.ws.odm.priority.model.Party.party#phrase.action = set the party of {this} to {party}
com.ws.odm.priority.model.Party.party#phrase.navigation = {party} of {this}

# com.ws.odm.priority.model.Party__1
com.ws.odm.priority.model.Party__1#concept.label = party  1
com.ws.odm.priority.model.Party__1.agreementNumber#phrase.action = set the agreement number of {this} to {agreement number}
com.ws.odm.priority.model.Party__1.agreementNumber#phrase.navigation = {agreement number} of {this}
com.ws.odm.priority.model.Party__1.annuitantRelationshipText#phrase.action = set the annuitant relationship text of {this} to {annuitant relationship text}
com.ws.odm.priority.model.Party__1.annuitantRelationshipText#phrase.navigation = {annuitant relationship text} of {this}
com.ws.odm.priority.model.Party__1.beneficiarySplitRate#phrase.action = set the beneficiary split rate of {this} to {beneficiary split rate}
com.ws.odm.priority.model.Party__1.beneficiarySplitRate#phrase.navigation = {beneficiary split rate} of {this}
com.ws.odm.priority.model.Party__1.birthDate#phrase.action = set the birth date of {this} to {birth date}
com.ws.odm.priority.model.Party__1.birthDate#phrase.navigation = {birth date} of {this}
com.ws.odm.priority.model.Party__1.citizenshipCountryName#phrase.action = set the citizenship country name of {this} to {citizenship country name}
com.ws.odm.priority.model.Party__1.citizenshipCountryName#phrase.navigation = {citizenship country name} of {this}
com.ws.odm.priority.model.Party__1.clientAliasFlag#phrase.action = set the client alias flag of {this} to {client alias flag}
com.ws.odm.priority.model.Party__1.clientAliasFlag#phrase.navigation = {client alias flag} of {this}
com.ws.odm.priority.model.Party__1.clientEditableFlag#phrase.action = set the client editable flag of {this} to {client editable flag}
com.ws.odm.priority.model.Party__1.clientEditableFlag#phrase.navigation = {client editable flag} of {this}
com.ws.odm.priority.model.Party__1.clientId#phrase.action = set the client id of {this} to {client id}
com.ws.odm.priority.model.Party__1.clientId#phrase.navigation = {client id} of {this}
com.ws.odm.priority.model.Party__1.customDbKey#phrase.action = set the custom db key of {this} to {custom db key}
com.ws.odm.priority.model.Party__1.customDbKey#phrase.navigation = {custom db key} of {this}
com.ws.odm.priority.model.Party__1.emailAddressText#phrase.action = set the email address text of {this} to {email address text}
com.ws.odm.priority.model.Party__1.emailAddressText#phrase.navigation = {email address text} of {this}
com.ws.odm.priority.model.Party__1.firstName#phrase.action = set the first name of {this} to {first name}
com.ws.odm.priority.model.Party__1.firstName#phrase.navigation = {first name} of {this}
com.ws.odm.priority.model.Party__1.genderId#phrase.action = set the gender id of {this} to {gender id}
com.ws.odm.priority.model.Party__1.genderId#phrase.navigation = {gender id} of {this}
com.ws.odm.priority.model.Party__1.lastModifiedByName#phrase.action = set the last modified by name of {this} to {last modified by name}
com.ws.odm.priority.model.Party__1.lastModifiedByName#phrase.navigation = {last modified by name} of {this}
com.ws.odm.priority.model.Party__1.lastModifiedDate#phrase.action = set the last modified date of {this} to {last modified date}
com.ws.odm.priority.model.Party__1.lastModifiedDate#phrase.navigation = {last modified date} of {this}
com.ws.odm.priority.model.Party__1.lastName#phrase.action = set the last name of {this} to {last name}
com.ws.odm.priority.model.Party__1.lastName#phrase.navigation = {last name} of {this}
com.ws.odm.priority.model.Party__1.middleName#phrase.action = set the middle name of {this} to {middle name}
com.ws.odm.priority.model.Party__1.middleName#phrase.navigation = {middle name} of {this}
com.ws.odm.priority.model.Party__1.ownerEntityType#phrase.action = set the owner entity type of {this} to {owner entity type}
com.ws.odm.priority.model.Party__1.ownerEntityType#phrase.navigation = {owner entity type} of {this}
com.ws.odm.priority.model.Party__1.ownerRelationshipText#phrase.action = set the owner relationship text of {this} to {owner relationship text}
com.ws.odm.priority.model.Party__1.ownerRelationshipText#phrase.navigation = {owner relationship text} of {this}
com.ws.odm.priority.model.Party__1.partyId#phrase.action = set the party id of {this} to {party id}
com.ws.odm.priority.model.Party__1.partyId#phrase.navigation = {party id} of {this}
com.ws.odm.priority.model.Party__1.partyRoleCode#phrase.action = set the party role code of {this} to {party role code}
com.ws.odm.priority.model.Party__1.partyRoleCode#phrase.navigation = {party role code} of {this}
com.ws.odm.priority.model.Party__1.partyType#phrase.action = set the party type of {this} to {party type}
com.ws.odm.priority.model.Party__1.partyType#phrase.navigation = {party type} of {this}
com.ws.odm.priority.model.Party__1.phoneNumber#phrase.action = set the phone number of {this} to {phone number}
com.ws.odm.priority.model.Party__1.phoneNumber#phrase.navigation = {phone number} of {this}
com.ws.odm.priority.model.Party__1.residencyLength#phrase.action = set the residency length of {this} to {residency length}
com.ws.odm.priority.model.Party__1.residencyLength#phrase.navigation = {residency length} of {this}
com.ws.odm.priority.model.Party__1.taxIdentificationNumber#phrase.action = set the tax identification number of {this} to {tax identification number}
com.ws.odm.priority.model.Party__1.taxIdentificationNumber#phrase.navigation = {tax identification number} of {this}
com.ws.odm.priority.model.Party__1.tinFlag#phrase.action = make it {tin flag} that {this} is tin flag
com.ws.odm.priority.model.Party__1.tinFlag#phrase.navigation = {this} is tin flag
com.ws.odm.priority.model.Party__1.uniquePartyNumber#phrase.action = set the unique party number of {this} to {unique party number}
com.ws.odm.priority.model.Party__1.uniquePartyNumber#phrase.navigation = {unique party number} of {this}
com.ws.odm.priority.model.Party__1.usPermanentResidentFlag#phrase.action = set the us permanent resident flag of {this} to {us permanent resident flag}
com.ws.odm.priority.model.Party__1.usPermanentResidentFlag#phrase.navigation = {us permanent resident flag} of {this}

# com.ws.odm.priority.model.Producer
com.ws.odm.priority.model.Producer#concept.label = producer
com.ws.odm.priority.model.Producer.address1#phrase.action = set the address1 of {this} to {address1}
com.ws.odm.priority.model.Producer.address1#phrase.navigation = {address1} of {this}
com.ws.odm.priority.model.Producer.address2#phrase.action = set the address2 of {this} to {address2}
com.ws.odm.priority.model.Producer.address2#phrase.navigation = {address2} of {this}
com.ws.odm.priority.model.Producer.advancedCommissionsFlg#phrase.action = make it {advanced commissions flg} that {this} is advanced commissions flg
com.ws.odm.priority.model.Producer.advancedCommissionsFlg#phrase.navigation = {this} is advanced commissions flg
com.ws.odm.priority.model.Producer.caseFolderId#phrase.action = set the case folder id of {this} to {case folder id}
com.ws.odm.priority.model.Producer.caseFolderId#phrase.navigation = {case folder id} of {this}
com.ws.odm.priority.model.Producer.cityName#phrase.action = set the city name of {this} to {city name}
com.ws.odm.priority.model.Producer.cityName#phrase.navigation = {city name} of {this}
com.ws.odm.priority.model.Producer.customDbKey#phrase.action = set the custom db key of {this} to {custom db key}
com.ws.odm.priority.model.Producer.customDbKey#phrase.navigation = {custom db key} of {this}
com.ws.odm.priority.model.Producer.distributionType#phrase.action = set the distribution type of {this} to {distribution type}
com.ws.odm.priority.model.Producer.distributionType#phrase.navigation = {distribution type} of {this}
com.ws.odm.priority.model.Producer.emailAddress#phrase.action = set the email address of {this} to {email address}
com.ws.odm.priority.model.Producer.emailAddress#phrase.navigation = {email address} of {this}
com.ws.odm.priority.model.Producer.firmId#phrase.action = set the firm id of {this} to {firm id}
com.ws.odm.priority.model.Producer.firmId#phrase.navigation = {firm id} of {this}
com.ws.odm.priority.model.Producer.firstName#phrase.action = set the first name of {this} to {first name}
com.ws.odm.priority.model.Producer.firstName#phrase.navigation = {first name} of {this}
com.ws.odm.priority.model.Producer.lastModifiedByName#phrase.action = set the last modified by name of {this} to {last modified by name}
com.ws.odm.priority.model.Producer.lastModifiedByName#phrase.navigation = {last modified by name} of {this}
com.ws.odm.priority.model.Producer.lastModifiedDate#phrase.action = set the last modified date of {this} to {last modified date}
com.ws.odm.priority.model.Producer.lastModifiedDate#phrase.navigation = {last modified date} of {this}
com.ws.odm.priority.model.Producer.lastName#phrase.action = set the last name of {this} to {last name}
com.ws.odm.priority.model.Producer.lastName#phrase.navigation = {last name} of {this}
com.ws.odm.priority.model.Producer.middleName#phrase.action = set the middle name of {this} to {middle name}
com.ws.odm.priority.model.Producer.middleName#phrase.navigation = {middle name} of {this}
com.ws.odm.priority.model.Producer.nationalProducerNumber#phrase.action = set the national producer number of {this} to {national producer number}
com.ws.odm.priority.model.Producer.nationalProducerNumber#phrase.navigation = {national producer number} of {this}
com.ws.odm.priority.model.Producer.phoneNumber#phrase.action = set the phone number of {this} to {phone number}
com.ws.odm.priority.model.Producer.phoneNumber#phrase.navigation = {phone number} of {this}
com.ws.odm.priority.model.Producer.producerCheckDtos#phrase.action = set the producer check dtos of {this} to {producer check dtos}
com.ws.odm.priority.model.Producer.producerCheckDtos#phrase.navigation = {producer check dtos} of {this}
com.ws.odm.priority.model.Producer.producerId#phrase.action = set the producer id of {this} to {producer id}
com.ws.odm.priority.model.Producer.producerId#phrase.navigation = {producer id} of {this}
com.ws.odm.priority.model.Producer.producerNumber#phrase.action = set the producer number of {this} to {producer number}
com.ws.odm.priority.model.Producer.producerNumber#phrase.navigation = {producer number} of {this}
com.ws.odm.priority.model.Producer.producerSplitRate#phrase.action = set the producer split rate of {this} to {producer split rate}
com.ws.odm.priority.model.Producer.producerSplitRate#phrase.navigation = {producer split rate} of {this}
com.ws.odm.priority.model.Producer.retainedCommissionsFlg#phrase.action = make it {retained commissions flg} that {this} is retained commissions flg
com.ws.odm.priority.model.Producer.retainedCommissionsFlg#phrase.navigation = {this} is retained commissions flg
com.ws.odm.priority.model.Producer.stateCode#phrase.action = set the state code of {this} to {state code}
com.ws.odm.priority.model.Producer.stateCode#phrase.navigation = {state code} of {this}
com.ws.odm.priority.model.Producer.wholesalerCode#phrase.action = set the wholesaler code of {this} to {wholesaler code}
com.ws.odm.priority.model.Producer.wholesalerCode#phrase.navigation = {wholesaler code} of {this}
com.ws.odm.priority.model.Producer.zipCode#phrase.action = set the zip code of {this} to {zip code}
com.ws.odm.priority.model.Producer.zipCode#phrase.navigation = {zip code} of {this}

# com.ws.odm.priority.model.Response
com.ws.odm.priority.model.Response#concept.label = response
com.ws.odm.priority.model.Response.adjustPriority(int,java.lang.String)#phrase.action = adjust priority of {this} by {0} with reason {1}
com.ws.odm.priority.model.Response.priority#phrase.action = set the priority of {this} to {priority}
com.ws.odm.priority.model.Response.priority#phrase.navigation = {priority} of {this}
com.ws.odm.priority.model.Response.reasons#phrase.action = set the reasons of {this} to {reason}
com.ws.odm.priority.model.Response.reasons#phrase.navigation = {reason} of {this}

# com.ws.odm.priority.model.TransfersAggObj
com.ws.odm.priority.model.TransfersAggObj#concept.label = transfer
com.ws.odm.priority.model.TransfersAggObj.amountReceived#phrase.action = set the amount received of {this} to {amount received}
com.ws.odm.priority.model.TransfersAggObj.amountReceived#phrase.navigation = {amount received} of {this}
com.ws.odm.priority.model.TransfersAggObj.autoResolveInd#phrase.action = set the auto resolve ind of {this} to {auto resolve ind}
com.ws.odm.priority.model.TransfersAggObj.autoResolveInd#phrase.navigation = {auto resolve ind} of {this}
com.ws.odm.priority.model.TransfersAggObj.caseFolderId#phrase.action = set the case folder id of {this} to {case folder id}
com.ws.odm.priority.model.TransfersAggObj.caseFolderId#phrase.navigation = {case folder id} of {this}
com.ws.odm.priority.model.TransfersAggObj.companyName#phrase.action = set the company name of {this} to {company name}
com.ws.odm.priority.model.TransfersAggObj.companyName#phrase.navigation = {company name} of {this}
com.ws.odm.priority.model.TransfersAggObj.contributionSourceType#phrase.action = set the contribution source type of {this} to {contribution source type}
com.ws.odm.priority.model.TransfersAggObj.contributionSourceType#phrase.navigation = {contribution source type} of {this}
com.ws.odm.priority.model.TransfersAggObj.costBasisAmount#phrase.action = set the cost basis amount of {this} to {cost basis amount}
com.ws.odm.priority.model.TransfersAggObj.costBasisAmount#phrase.navigation = {cost basis amount} of {this}
com.ws.odm.priority.model.TransfersAggObj.dateReceived#phrase.action = set the date received of {this} to {date received}
com.ws.odm.priority.model.TransfersAggObj.dateReceived#phrase.navigation = {date received} of {this}
com.ws.odm.priority.model.TransfersAggObj.dateSurrendered#phrase.action = set the date surrendered of {this} to {date surrendered}
com.ws.odm.priority.model.TransfersAggObj.dateSurrendered#phrase.navigation = {date surrendered} of {this}
com.ws.odm.priority.model.TransfersAggObj.documentList#phrase.action = set the documents of {this} to {document}
com.ws.odm.priority.model.TransfersAggObj.documentList#phrase.navigation = {document} of {this}
com.ws.odm.priority.model.TransfersAggObj.extCompanyCntrctId#phrase.action = set the ext company cntrct id of {this} to {ext company cntrct id}
com.ws.odm.priority.model.TransfersAggObj.extCompanyCntrctId#phrase.navigation = {ext company cntrct id} of {this}
com.ws.odm.priority.model.TransfersAggObj.extCompanyFaxId#phrase.action = set the ext company fax id of {this} to {ext company fax id}
com.ws.odm.priority.model.TransfersAggObj.extCompanyFaxId#phrase.navigation = {ext company fax id} of {this}
com.ws.odm.priority.model.TransfersAggObj.extCompanyFaxNumberValue#phrase.action = set the ext company fax number value of {this} to {ext company fax number value}
com.ws.odm.priority.model.TransfersAggObj.extCompanyFaxNumberValue#phrase.navigation = {ext company fax number value} of {this}
com.ws.odm.priority.model.TransfersAggObj.fundStatusCode#phrase.action = set the fund status code of {this} to {fund status code}
com.ws.odm.priority.model.TransfersAggObj.fundStatusCode#phrase.navigation = {fund status code} of {this}
com.ws.odm.priority.model.TransfersAggObj.fundType#phrase.action = set the fund type of {this} to {fund type}
com.ws.odm.priority.model.TransfersAggObj.fundType#phrase.navigation = {fund type} of {this}
com.ws.odm.priority.model.TransfersAggObj.replacementDateTime#phrase.action = set the replacement date time of {this} to {replacement date time}
com.ws.odm.priority.model.TransfersAggObj.replacementDateTime#phrase.navigation = {replacement date time} of {this}
com.ws.odm.priority.model.TransfersAggObj.selectedSurrenderCompany#phrase.action = set the selected surrender company of {this} to {selected surrender company}
com.ws.odm.priority.model.TransfersAggObj.selectedSurrenderCompany#phrase.navigation = {selected surrender company} of {this}
com.ws.odm.priority.model.TransfersAggObj.transferId#phrase.action = set the transfer id of {this} to {transfer id}
com.ws.odm.priority.model.TransfersAggObj.transferId#phrase.navigation = {transfer id} of {this}

# com.ws.odm.priority.model.WizardStep
com.ws.odm.priority.model.WizardStep#concept.label = wizard step
com.ws.odm.priority.model.WizardStep.caseFolderId#phrase.action = set the case folder id of {this} to {case folder id}
com.ws.odm.priority.model.WizardStep.caseFolderId#phrase.navigation = {case folder id} of {this}
com.ws.odm.priority.model.WizardStep.formType#phrase.action = set the form type of {this} to {form type}
com.ws.odm.priority.model.WizardStep.formType#phrase.navigation = {form type} of {this}
com.ws.odm.priority.model.WizardStep.missing#phrase.action = make it {missing} that {this} is missing
com.ws.odm.priority.model.WizardStep.missing#phrase.navigation = {this} is missing
com.ws.odm.priority.model.WizardStep.order#phrase.action = set the order of {this} to {order}
com.ws.odm.priority.model.WizardStep.order#phrase.navigation = {order} of {this}
com.ws.odm.priority.model.WizardStep.productComboTxt#phrase.action = set the product combo txt of {this} to {product combo txt}
com.ws.odm.priority.model.WizardStep.productComboTxt#phrase.navigation = {product combo txt} of {this}
com.ws.odm.priority.model.WizardStep.required#phrase.action = make it {required} that {this} is required
com.ws.odm.priority.model.WizardStep.required#phrase.navigation = {this} is required
com.ws.odm.priority.model.WizardStep.stepInstanceId#phrase.action = set the step instance id of {this} to {step instance id}
com.ws.odm.priority.model.WizardStep.stepInstanceId#phrase.navigation = {step instance id} of {this}
com.ws.odm.priority.model.WizardStep.stepName#phrase.action = set the step name of {this} to {step name}
com.ws.odm.priority.model.WizardStep.stepName#phrase.navigation = {step name} of {this}
com.ws.odm.priority.model.WizardStep.stepPacketReferenceId#phrase.action = set the step packet reference id of {this} to {step packet reference id}
com.ws.odm.priority.model.WizardStep.stepPacketReferenceId#phrase.navigation = {step packet reference id} of {this}
com.ws.odm.priority.model.WizardStep.toolTipPdfLocation#phrase.action = set the tool tip pdf location of {this} to {tool tip pdf location}
com.ws.odm.priority.model.WizardStep.toolTipPdfLocation#phrase.navigation = {tool tip pdf location} of {this}
