<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>all-in-one mapping</name>
  <uuid>636e5d95-5beb-4d75-89ba-090491cb623e</uuid>
  <locale>en_US</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Properties>
      <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the CLIC of cbu is one of <CLICTypes>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the IFS of cbu is one of <IFSTypes>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[the INT of cbu  is one of <INTTypes>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA[the NAT of cbu is one of <NATypes>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA[state is one of <state types>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[forms.addElement( <a string> , <a string> , <a string> , <a string> )]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[{ IX }]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<an object> is not one of <objects>]]></Text>
                    <Param><![CDATA[{ CA,CT,DC,DE,FL,GU,ND,NY,PR,SD }]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["ICC14-IL-90-31000-1610"]]></Param>
                        <Param><![CDATA["Indextra App"]]></Param>
                        <Param><![CDATA["Indextra App"]]></Param>
                        <Param><![CDATA["ICC16-IL-90-31000-1701"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[{ IX }]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[{ CA,DC,DE,FL,ND,SD }]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["ICC14-IL-90-31000-1610"]]></Param>
                        <Param><![CDATA["Indextra App"]]></Param>
                        <Param><![CDATA["Indextra App"]]></Param>
                        <Param><![CDATA["IL-90-31000-1701"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[{ IX }]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[{ CT }]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["ICC14-IL-90-31000-1610"]]></Param>
                        <Param><![CDATA["Indextra App"]]></Param>
                        <Param><![CDATA["Indextra App"]]></Param>
                        <Param><![CDATA["IL-90-31000-CT-1701"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[{ IX }]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<an object> is not one of <objects>]]></Text>
                    <Param><![CDATA[{ CA,DE,FL,GU,ND,NY,PR,SD }]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["ICC14-IL-90-31000-1610"]]></Param>
                        <Param><![CDATA["Indextra App"]]></Param>
                        <Param><![CDATA["Indextra App"]]></Param>
                        <Param><![CDATA["ICC20-IL-90-31000-2002"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[{ IX }]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[{ FL }]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["ICC14-IL-90-31000-1610"]]></Param>
                        <Param><![CDATA["Indextra App"]]></Param>
                        <Param><![CDATA["Indextra App"]]></Param>
                        <Param><![CDATA["IL-90-31000 FL-2002"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[{ IX }]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[{ CA,DE,ND,SD }]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["ICC14-IL-90-31000-1610"]]></Param>
                        <Param><![CDATA["Indextra App"]]></Param>
                        <Param><![CDATA["Indextra App"]]></Param>
                        <Param><![CDATA["IL-90-31000-2002"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[{ JM }]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<an object> is not one of <objects>]]></Text>
                    <Param><![CDATA[{ CA , DE , FL , NY , ND , SD , GU , PR }]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["CF-91-31001"]]></Param>
                        <Param><![CDATA["JourneyMark App"]]></Param>
                        <Param><![CDATA["JourneyMark App"]]></Param>
                        <Param><![CDATA["ICC20-CF-91-31001-2102"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[{ JM }]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<an object> is not one of <objects>]]></Text>
                    <Param><![CDATA[{ CA , DE , FL , NY , ND , SD , GU , PR }]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["CF-91-31001"]]></Param>
                        <Param><![CDATA["JourneyMark App"]]></Param>
                        <Param><![CDATA["JourneyMark App"]]></Param>
                        <Param><![CDATA["ICC20-CF-91-31001-7Y-2102"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C2">
            <Condition>
              <Expression>
                <Param><![CDATA[{ JM }]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<an object> is not one of <objects>]]></Text>
                    <Param><![CDATA[{ CA , DE , FL , NY , ND , SD , GU , PR }]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["CF-91-31001"]]></Param>
                        <Param><![CDATA["JourneyMark App"]]></Param>
                        <Param><![CDATA[" JourneyMark App"]]></Param>
                        <Param><![CDATA["ICC20-CF-91-31001-5Y-2102"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Form]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[674]]></Data>
      <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[Index Form Id]]></Data>
      <Data Name="Definitions(A0)[1]#HeaderText"><![CDATA[Consolidated Form Name]]></Data>
      <Data Name="Definitions(A0)[2]#HeaderText"><![CDATA[Form Name]]></Data>
      <Data Name="Definitions(A0)[3]#HeaderText"><![CDATA[Paper Form Id]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[CLIC]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[229]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[IFS]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[202]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[INT]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[221]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[NAT]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[164]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[State]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[389]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
